{
  "name": "luckyboba-pos-shell",
  "version": "1.0.0",
  "description": "Windows Hardware Shell for Lucky Boba POS",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build": "electron-packager . LuckyBobaPOS --platform=win32 --arch=x64 --out=dist --overwrite"
  },
  "dependencies": {
    "electron": "^29.0.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
