{
  "name": "luckyboba-pos-shell",
  "version": "1.0.0",
  "description": "Windows Hardware Shell for Lucky Boba POS",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "dependencies": {
    "electron": "^29.0.0"
  }
}
